<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BOOTSTRAP 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- MY STYLE -->
    <link rel="stylesheet" href="style.css">

    <title>Presupuesto 2022</title>
</head>
<body>
    <header>
        <div class="container" id="arriba">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                        class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.gob.cl/18seguro">Inicio</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#principios">Principios</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#prioridades">Prioridades</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="container-fluid inicio py-5">
        <img src="logo.png" class="img-fluid d-block mx-auto" >
    </section>
    <section class="container">
        <div class="row no-gutters my-4">
                <div class="col-12  px-2">
                        <h4><b>PRESUPUESTO 2022 de la recuperación <br>
                            Sostenible, Inclusiva y Ciudadana</b></h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat laudantium aspernatur earum nisi, incidunt tenetur reiciendis, sed officia voluptate quas quia quae magni minus sapiente consectetur quo illum in, nesciunt officiis dolore maiores omnis cumque dolorum maxime. Quod, consectetur pariatur!</p>
                    </div>
            <!--<div class="col-12 col-lg-6 px-2">
                <h4><b>PRESUPUESTO 2022 de la recuperación <br>
                    Sostenible, Inclusiva y Ciudadana</b></h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat laudantium aspernatur earum nisi, incidunt tenetur reiciendis, sed officia voluptate quas quia quae magni minus sapiente consectetur quo illum in, nesciunt officiis dolore maiores omnis cumque dolorum maxime. Quod, consectetur pariatur!</p>
            </div>
            <div class="col-12 col-lg-6">
                <div class="embed-responsive embed-responsive-16by9 video-banner d-block mx-auto">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eVl0pk6-4-0" allowfullscreen=""></iframe>
                </div>
            </div>-->
        </div>
    </section>
<section class="container tabs-main my-5">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="sostenibilidad-tab" data-toggle="pill" href="#sostenibilidad" role="tab" aria-controls="sostenibilidad" aria-selected="true">
              <img src="btn-1.png" class="bt img-fluid d-block mx-auto">
              <img src="tit-1.png" class="img-fluid d-block mx-auto">
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="reactivacion-tab" data-toggle="pill" href="#reactivacion" role="tab" aria-controls="reactivacion" aria-selected="false">
            <img src="btn-2.png" class="bt img-fluid d-block mx-auto">
            <img src="tit-2.png" class="img-fluid d-block mx-auto">
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="alerta-tab" data-toggle="pill" href="#alerta" role="tab" aria-controls="alerta" aria-selected="false">
            <img src="btn-3.png" class="bt img-fluid d-block mx-auto">
            <img src="tit-3.png" class="img-fluid d-block mx-auto">
          </a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="fortalecimiento-tab" data-toggle="pill" href="#fortalecimiento" role="tab" aria-controls="fortalecimiento" aria-selected="false">
              <img src="btn-4.png" class="bt img-fluid d-block mx-auto">
              <img src="tit-4.png" class="img-fluid d-block mx-auto">
            </a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="chilesostenible-tab" data-toggle="pill" href="#chilesostenible" role="tab" aria-controls="chilesostenible" aria-selected="false">
              <img src="btn-5.png" class="bt img-fluid d-block mx-auto">
              <img src="tit-5.png" class="img-fluid d-block mx-auto">
            </a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="sostenibilidad" role="tabpanel" aria-labelledby="sostenibilidad-tab">
        </div>
        <div class="tab-pane fade" id="reactivacion" role="tabpanel" aria-labelledby="reactivacion-tab">
        </div>
        <div class="tab-pane fade" id="alerta" role="tabpanel" aria-labelledby="alerta-tab">
        </div>
        <div class="tab-pane fade" id="fortalecimiento" role="tabpanel" aria-labelledby="fortalecimiento-tab">
        </div>     
        <div class="tab-pane fade" id="chilesostenible" role="tabpanel" aria-labelledby="chilesostenible-tab">
        </div>     
      </div>
</section>
<section class="container">
    <h1><b>Prioridades presupuesto 2021</b></h1>
   <div class="my-5">
       <!-- ACORDEON -->
       <div class="container ">
        <div class="row">
            <button class="acordion">
                <div class="row">
                    <div class="col-12 pl-2 pr-5 px-md-5">
                        <h3>
                            <b>Reativación Económica</b>
                        </h3>
                    </div>
                </div>
            </button>
            <div class="panel">
                <div class="row">
                    <div class="panel-child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, explicabo animi voluptates laborum, consequatur hic nobis enim sunt magni expedita delectus aliquid laboriosam quaerat. Aperiam delectus aliquid est harum sint?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN ACORDEON -->
    <!-- ACORDEON -->
    <div class="container">
        <div class="row">
            <button class="acordion">
                <div class="row">
                    <div class="col-12 pl-2 pr-5 px-md-5">
                        <h3>
                            <b>Inversión Regional</b>
                        </h3>
                    </div>
                </div>
            </button>
            <div class="panel">
                <div class="row">
                    <div class="panel-child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias neque doloribus error facere reprehenderit nam soluta sit autem tempora. Numquam itaque sunt laborum sequi cupiditate. Voluptas harum culpa beatae!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN ACORDEON -->
    <!-- ACORDEON -->
    <div class="container">
        <div class="row">
            <button class="acordion">
                <div class="row">
                    <div class="col-12 pl-2 pr-5 px-md-5">
                        <h3>
                            <b>Protección de Ingresos, Capacitación y Empleo</b>
                        </h3>
                    </div>
                </div>
            </button>
            <div class="panel">
                <div class="row">
                    <div class="panel-child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias neque doloribus error facere reprehenderit nam soluta sit autem tempora. Numquam itaque sunt laborum sequi cupiditate. Voluptas harum culpa beatae!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN ACORDEON -->
    <!-- ACORDEON -->
    <div class="container">
        <div class="row">
            <button class="acordion">
                <div class="row">
                    <div class="col-12 pl-2 pr-5 px-md-5">
                        <h3>
                            <b>Sequía: agua y riego</b>
                        </h3>
                    </div>
                </div>
            </button>
            <div class="panel">
                <div class="row">
                    <div class="panel-child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias neque doloribus error facere reprehenderit nam soluta sit autem tempora. Numquam itaque sunt laborum sequi cupiditate. Voluptas harum culpa beatae!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN ACORDEON -->
    <!-- ACORDEON -->
    <div class="container">
        <div class="row">
            <button class="acordion">
                <div class="row">
                    <div class="col-12 pl-2 pr-5 px-md-5">
                        <h3>
                            <b>Seguridad</b>
                        </h3>
                    </div>
                </div>
            </button>
            <div class="panel">
                <div class="row">
                    <div class="panel-child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias neque doloribus error facere reprehenderit nam soluta sit autem tempora. Numquam itaque sunt laborum sequi cupiditate. Voluptas harum culpa beatae!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN ACORDEON -->
    <!-- ACORDEON -->
    <div class="container">
        <div class="row">
            <button class="acordion">
                <div class="row">
                    <div class="col-12 pl-2 pr-5 px-md-5">
                        <h3>
                            <b>Salud</b>
                        </h3>
                    </div>
                </div>
            </button>
            <div class="panel">
                <div class="row">
                    <div class="panel-child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias neque doloribus error facere reprehenderit nam soluta sit autem tempora. Numquam itaque sunt laborum sequi cupiditate. Voluptas harum culpa beatae!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN ACORDEON -->
    <!-- ACORDEON -->
    <div class="container">
        <div class="row">
            <button class="acordion">
                <div class="row">
                    <div class="col-12 pl-2 pr-5 px-md-5">
                        <h3>
                            <b>Mejor Niñez</b>
                        </h3>
                    </div>
                </div>
            </button>
            <div class="panel">
                <div class="row">
                    <div class="panel-child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias neque doloribus error facere reprehenderit nam soluta sit autem tempora. Numquam itaque sunt laborum sequi cupiditate. Voluptas harum culpa beatae!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN ACORDEON -->
    <!-- ACORDEON -->
    <div class="container">
        <div class="row">
            <button class="acordion">
                <div class="row">
                    <div class="col-12 pl-2 pr-5 px-md-5">
                        <h3>
                            <b>Adulto Mayor</b>
                        </h3>
                    </div>
                </div>
            </button>
            <div class="panel">
                <div class="row">
                    <div class="panel-child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias neque doloribus error facere reprehenderit nam soluta sit autem tempora. Numquam itaque sunt laborum sequi cupiditate. Voluptas harum culpa beatae!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN ACORDEON -->
    <!-- ACORDEON -->
    <div class="container">
        <div class="row">
            <button class="acordion">
                <div class="row">
                    <div class="col-12 pl-2 pr-5 px-md-5">
                        <h3>
                            <b>Mujer</b>
                        </h3>
                    </div>
                </div>
            </button>
            <div class="panel">
                <div class="row">
                    <div class="panel-child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias neque doloribus error facere reprehenderit nam soluta sit autem tempora. Numquam itaque sunt laborum sequi cupiditate. Voluptas harum culpa beatae!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN ACORDEON -->
    <!-- ACORDEON -->
    <div class="container">
        <div class="row">
            <button class="acordion">
                <div class="row">
                    <div class="col-12 pl-2 pr-5 px-md-5">
                        <h3>
                            <b>Educación y Ciencias</b>
                        </h3>
                    </div>
                </div>
            </button>
            <div class="panel">
                <div class="row">
                    <div class="panel-child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias neque doloribus error facere reprehenderit nam soluta sit autem tempora. Numquam itaque sunt laborum sequi cupiditate. Voluptas harum culpa beatae!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN ACORDEON -->
   </div>
  
</section>
<div class="container">
    <div class="row">
    <div class="col-12 text-center">
        <a href="https://twitter.com/search?q=presupuestodelarecuperacion&src=typeahead_click" target="_blank">
            <!-- HASHTAG -->
            <div class="hashtag">
                <p>#<b>Presupuesto</b>dela<b>Recuperación</b></p>
            </div>
            <!-- FIN HASHTAG -->
        </a>
        <br><br>
        <!--BOTÓN VOLVER ARRIBA -->
        <a href="#" id="arriba" style="color: #111111;">Volver arriba &nbsp;<i class="fas fa-arrow-up"></i></a>
        <!--FIN BOTÓN VOLVER ARRIBA -->
    </div>
</div>
</div>
   <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
   <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <p><b>Gobierno de Chile</b></p>
                    <div class="col-12 col-lg-6">
                        <a href="#" class="nav-link">Inicio</a>
                        <a href="#principios" class="nav-link">Principios</a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <a href="#prioridades" class="nav-link">Prioridades</a>
                      
                       
                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">  
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FIN FOOTER-->

    <!-- FontAwesome kit -->
    <script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"></script>
    <!--jQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script>

    <!--BOOTSTRAP-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script> 
    <script>
      /* SCRIPT ACCORDEON */
      (function () {
            var acc = document.querySelectorAll(".acordion, .accordion");
            var i, g;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        for (g = 0; g < acc.length; g++) {
                            var activeElem = acc[g],
                                contentHeight = activeElem.nextElementSibling.style;

                            if (contentHeight.maxHeight) {
                                activeElem.classList.toggle("active");
                            }
                            contentHeight.maxHeight = null;
                        }
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                };
            }
        })();
            /* FIN */</script>  
</body>
</html>