<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BOOTSTRAP 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- MY STYLE -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/styles.css">

    <title>Presupuesto 2022</title>
</head>

<body>
        <header>
            <div class="container" id="arriba">
                <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                    <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                            src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                            class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                    <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.gob.cl/presupuesto2022">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#ejes">Ejes estratégicos</a>
                            </li>
    
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="container-fluid inicio py-5">
            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/logo.png" class="img-fluid d-block mx-auto">
        </section>
        <section class="container">
            <div class="row no-gutters my-4">
                <div class="col-12 text-justify px-2">
                    
                    <p>El <b>Presupuesto 2022</b> alcanza los <b>U$ 82.135 millones de dólares</b>. </p>
                    <p>El nuevo presupuesto busca un <b>desarrollo del país inclusivo y sostenible</b>. 
                        Prioriza las principales necesidades de la ciudadanía, como <b>salud, empleo y seguridad</b> y, a la vez, fortalece la <b>inversión</b>, el <b>crecimiento</b>, 
                        la <b>recuperación</b> de los <b>equilibrios fiscales y macroeconómicos</b>, y la <b>protección del medio ambiente</b> y la <b>naturaleza</b>.</p>
                        <p>Los principales <b>desafíos</b> de la partida presupuestaria son mantener la <b>Red de Protección Social</b> y 
                        continuar por la ruta de la <b>creación de trabajos, emprendimientos, crecimiento económico y desarrollo humano</b>.</p>
                </div>
                <!--<div class="col-12 col-lg-6 px-2">
                            <h4><b>PRESUPUESTO 2022 de la recuperación <br>
                                Sostenible, Inclusiva y Ciudadana</b></h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat laudantium aspernatur earum nisi, incidunt tenetur reiciendis, sed officia voluptate quas quia quae magni minus sapiente consectetur quo illum in, nesciunt officiis dolore maiores omnis cumque dolorum maxime. Quod, consectetur pariatur!</p>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="embed-responsive embed-responsive-16by9 video-banner d-block mx-auto">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eVl0pk6-4-0" allowfullscreen=""></iframe>
                            </div>
                        </div>-->
            </div>
            <section class="container">
                <h2>Ejes prioritarios presupuesto 2022</h2>
                <!-- ACORDEON -->
                <div class="grid-container my-4">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/icn-1.png" class="img-fluid">
                    <div class="container">
                        <div class="row">
                            <button class="acordion">
                                <div class="row">
                                    <div class="col-12 pl-2 pr-5 px-md-5">
                                        <h3>
                                            <b>Salud y Vida</b>
                                        </h3>
                                    </div>
                                </div>
                            </button>
                            <div class="panel">
                                <div class="row">
                                    <div class="panel-child mx-3">
                                        <ul>
                                            <li>El <b>combate</b> contra el Coronavirus en todos sus frentes.</li>
                                            <li>Continuar con el masivo <b>proceso de vacunación</b>, teniendo <b>asegurada</b> la provisión de <b>vacunas contra el Covid-19</b> para el 2022.</li>
                                            <li><b>Reducir</b> las listas de espera.</li>
                                            <li>Fortalecer el sistema de salud en <b>personal, infraestructura, equipamiento y tecnología</b>.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  FIN ACORDEON -->
                    <!-- ACORDEON -->
                <div class="grid-container my-4" id="ejes">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/icn-2.png" class="img-fluid">
                        <div class="container">
                            <div class="row">
                                <button class="acordion">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <h3>
                                                <b>Reactivación económica y creación de empleos</b>
                                            </h3>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child mx-3">
                                            <ul>
                                                <li><b>Incremento</b> del 8,1% de la <b>Inversión Pública</b>.</li>
                                                <li><b>Financiamiento</b> para el Ingreso Mínimo Garantizado, los Subsidios al Empleo Regresa, Contrata, Protege y, muy especialmente, el IFE Laboral, y los Subsidios al emprendimiento de personas y Pymes.</li>
                                                <li><b>Más recursos</b> para continuar la <b>modernización del Estado</b>.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  FIN ACORDEON -->
                        <!-- ACORDEON -->
                <div class="grid-container my-4">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/icn-3.png" class="img-fluid">
                        <div class="container">
                            <div class="row">
                                <button class="acordion">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <h3>
                                                <b>Orden público y seguridad ciudadana</b>
                                            </h3>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child mx-3">
                                            <ul>
                                                <li><b>Incremento de recursos</b> para seguir <b>modernizando</b> la infraestructura, equipamiento y tecnología de Carabineros y PDI.</li>
                                                <li><b>Intensificar la lucha</b> contra el narcotráfico y el terrorismo, incluyendo los programas de <b>prevención y rehabilitación</b>.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  FIN ACORDEON -->
                        <!-- ACORDEON -->
                <div class="grid-container my-4">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/icn-4.png" class="img-fluid">
                        <div class="container">
                            <div class="row">
                                <button class="acordion">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <h3>
                                                <b>Mejor Niñez</b>
                                            </h3>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child mx-3">
                                            <ul>
                                                <li>Recursos para el pleno funcionamiento del <b>nuevo Servicio Mejor Niñez</b>, que reemplaza al Sename y creación de residencias familiares para niños vulnerables o en riesgo.</li>
                                                <li> Puesta en marcha del nuevo <b>Servicio de Protección Especializada de la Niñez y Adolescencia</b> y de las <b>Oficinas Locales de la Niñez</b> a nivel comunal.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  FIN ACORDEON -->
                     <!-- ACORDEON -->
                <div class="grid-container my-4">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/icn-5.png" class="img-fluid">
                        <div class="container">
                            <div class="row">
                                <button class="acordion">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <h3>
                                                <b>Adultos mayores</b>
                                            </h3>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child mx-3">
                                          <ul>
                                              <li>Fortalecer el <b>Programa Adulto Mejor</b>, que busca la <b>plena integración de los adultos mayores a la sociedad</b>, la rebaja de tarifas en el transporte público y el incremento de la Pensión Básica Solidaria, el Aporte Previsional Solidario y la ampliación del 60% al 80% de la cobertura del Pilar Solidario.</li>
                                          </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  FIN ACORDEON -->
                        <!-- ACORDEON -->
                <div class="grid-container my-4">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/icn-6.png" class="img-fluid">
                        <div class="container">
                            <div class="row">
                                <button class="acordion">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <h3>
                                                <b>Igualdad de derechos y Protección a las Mujeres</b>
                                            </h3>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child mx-3">
                                            <ul>
                                                <li>Recursos para <b>robustecer los programas de prevención y reparación integral</b> frente a la violencia contra las mujeres.</li>
                                                <li><b>Fomento al empleo y emprendimiento femenino</b>, bonificación por hijo y mayor compatibilidad entre el mundo del trabajo y el mundo de la familia, incluyendo la corresponsabilidad paternal.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  FIN ACORDEON -->
                    <!-- ACORDEON -->
                    <div class="grid-container my-4">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/icn-7.png" class="img-fluid">
                            <div class="container">
                                <div class="row">
                                    <button class="acordion">
                                        <div class="row">
                                            <div class="col-12 pl-2 pr-5 px-md-5">
                                                <h3>
                                                    <b>Educación de calidad y ciencia para el futuro</b>
                                                </h3>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <div class="row">
                                            <div class="panel-child mx-3">
                                                <ul>
                                                    <li>Avanzar en <b>mejorar la calidad de la educación</b> de los niños y adolescentes, 
                                                        con especial énfasis en la educación temprana, en la sala de clases y en los Liceos Bicentenarios de Excelencia.</li>
                                                    <li>Incrementa el presupuesto para acelerar la <b>digitalización</b> del Sector Público.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  FIN ACORDEON -->
                        <!-- ACORDEON -->
                    <div class="grid-container my-4">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/icn-8.png" class="img-fluid">
                            <div class="container">
                                <div class="row">
                                    <button class="acordion">
                                        <div class="row">
                                            <div class="col-12 pl-2 pr-5 px-md-5">
                                                <h3>
                                                    <b>Regiones empoderadas</b>
                                                </h3>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <div class="row">
                                            <div class="panel-child mx-3">
                                               <ul>
                                                   <li>Incremento de <b>5,3 % en la inversión</b> de los Gobiernos Regionales y creación de dos nuevos Fondos de Apoyo a la Contingencia Regional y a la Equidad Interregional.</li>
                                               </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  FIN ACORDEON -->
                        <!-- ACORDEON -->
                    <div class="grid-container my-4">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/icn-9.png" class="img-fluid">
                            <div class="container">
                                <div class="row">
                                    <button class="acordion">
                                        <div class="row">
                                            <div class="col-12 pl-2 pr-5 px-md-5">
                                                <h3>
                                                    <b>Sequía, Agua y Riego</b>
                                                </h3>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <div class="row">
                                            <div class="panel-child mx-3">
                                              <ul>
                                                  <li><b>Recursos para programas</b> en las comunas declaradas con escasez hídrica o emergencia agrícola.</li>
                                                  <li>Avanzar en los programas de <b>Agua Potable Rural</b> del MOP y de <b>riego</b> del Ministerio de Agricultura.</li>
                                                  <li>Impulso de <b>plantas desaladoras de agua</b>, mejor <b>uso de aguas grises</b> y mayor <b>eficiencia hídrica</b>.</li>
                                              </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  FIN ACORDEON -->
                        <!-- ACORDEON -->
                    <div class="grid-container my-4">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Presupuesto-2022/icn-10.png" class="img-fluid">
                            <div class="container">
                                <div class="row">
                                    <button class="acordion">
                                        <div class="row">
                                            <div class="col-12 pl-2 pr-5 px-md-5">
                                                <h3>
                                                    <b>Crisis Climática</b>
                                                </h3>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <div class="row">
                                            <div class="panel-child mx-3">
                                                <ul>
                                                    <li><b>Plan de Carbono Neutralidad</b> comprometido por Chile a través de la <b>descarbonización</b> de nuestra matriz energética, la electrificación del transporte, una mayor eficacia energética y la reforestación.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  FIN ACORDEON -->
            </section>
        </section>
        <!-- HASHTAG -->
        <div class="hashtag">
            <p>#<b>Presupuesto</b>paraEl<b>Desarrollo</b></p>
        </div>
        <!-- FIN HASHTAG -->
        </a>
        <p class="text-center mt-5"><b>Artículo 3º Inciso 2º de la Ley N°19.896.</b> Proyecto de ley sujeto a la aprobación del Congreso Nacional.</p>
        </div>
        </div>
        </div>
        <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 pt-5 pb-3">
                        <p><b>Gobierno de Chile</b></p>
                        <div class="col-12 col-lg-6">
                            <a href="https://www.gob.cl/presupuesto2022" class="nav-link">Inicio</a>
                            <a href="#ejes" class="nav-link">Ejes estratégicos</a>
                        </div>
                        <div class="col-12 col-lg-6">
                          
    
    
                        </div>
                        <div class="col-12 col-lg-6 mx-auto ">
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 pt-5 pb-3">
                        <div class="float-left float-lg-right">
                            <p><b>Síguenos</b></p>
                            <div class="socialmedia">
                                <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                </a>
                                <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container border-bottom">
            </div>
            <div class="row m-0">
                <div class="container separa-logo relative mt-4">
    
                    <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>
    
                    <div class="vertical-align-bottom  mt-3">
                        <a href="https://www.gob.cl/">
                            <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                                width="150" alt="Gobierno de Chile" class="align-bottom">
                        </a>
                    </div>
    
                </div>
            </div>
        </footer>
        <!-- FIN FOOTER-->
    
        <!-- FontAwesome kit -->
        <script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"></script>
        <!--jQUERY-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
            class="cms-plugin cms-plugin-207207"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"
            class="cms-plugin cms-plugin-207207"></script>
    
        <!--BOOTSTRAP-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"
            class="cms-plugin cms-plugin-207207"></script>
        <script>
            /* SCRIPT ACCORDEON */
            (function () {
                var acc = document.querySelectorAll(".acordion, .accordion");
                var i, g;
                for (i = 0; i < acc.length; i++) {
                    acc[i].onclick = function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            for (g = 0; g < acc.length; g++) {
                                var activeElem = acc[g],
                                    contentHeight = activeElem.nextElementSibling.style;
    
                                if (contentHeight.maxHeight) {
                                    activeElem.classList.toggle("active");
                                }
                                contentHeight.maxHeight = null;
                            }
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    };
                }
            })();
                            /* FIN */</script>
    </body>

</html>